<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    #become{
    width:800px;
    height:450px;
    border-radius: 10px;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    background-color: rgb(29, 29, 112);
    }
    #partner h3{
        color: white;
        font-family:  "Open Sans", sans-serif;
        margin-top: 50px;
    }
    #now{
        background-color: white;
        color: rgb(111, 111, 184);
        font-family: "Open Sans", sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
         padding-left: 15px;
         border-radius: 20px;
    }
    #xmark{
        background-color: white;
color:rgb(111, 111, 184);
border-radius:50px ;
padding: 10px;
    }
    </style>
</head>
<body>
    <center>
<div id="become">
    <!-- <div id="xmark">
    <i class="fa-solid fa-xmark"></i>
    </div> -->
<div id="partner">
<h3>Become a partner</h3>
<button id="now">APPLY NOW</button>
</div>
<div id="partner">
<h3>Looking for job</h3>
<button id="now">APPLY NOW</button>
</div>
<div id="partner">
<h3>Inquiry for project</h3>
<button id="now">APPLY NOW</button>
</div>
    <i class="fa-solid fa-xmark"></i>
</div>
<div>

</div>
</center>
<script src="./popup.js"></script>
</body>
</html>